{
  "name": "ctxloom",
  "version": "1.0.2",
  "description": "ctxloom — The Universal Code Context Engine. A local-first MCP server providing intelligent code context via hybrid Vector + AST + Graph search with Skeletonization (70-90% token reduction).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ctxloom": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.map",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "tsup",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "postinstall": "node dist/setup/postinstall.js || true"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-context",
    "context-engine",
    "code-search",
    "semantic-search",
    "ast",
    "skeletonization",
    "vector-search",
    "dependency-graph",
    "call-graph",
    "ai-context",
    "lancedb",
    "tree-sitter",
    "local-first",
    "typescript",
    "python",
    "rust",
    "golang",
    "java"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kodiii/ctxLOOM"
  },
  "homepage": "https://github.com/kodiii/ctxLOOM/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/kodiii/ctxLOOM/issues"
  },
  "author": "Codzign",
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@lancedb/lancedb": "^0.27.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "chokidar": "^4.0.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.25.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
